<html>
<head>
<title>Java Lab5 Submission</title>
</head>
<body>
<h1 align="center">Mini Project</h1>

<h3 >Add Student</h3>
<form action="AddStudent" method="post" >  
Roll no:<br><input type="text" name="roll_no"/><br/><br/>  
Name:<br><input type="text" name="name"/><br/><br/>  
Branch:<br><input type="text" name="branch"/><br/><br/>  
Address:<br><input type="text" name="Address"/><br/><br/>  
<input type="submit" value="Submit"/>
</form>
 
<h3>Add project</h3>
<form action="AddProject" method="post" >  
Project Id:<br><input type="text" name="id"/><br/><br/>  
Title:<br><input type="text" name="title"/><br/><br/>  
Keyword:<br><input type="text" name="keyword"/><br/><br/>  
Domain:<br><input type="text" name="domain"/><br/><br/>  
<input type="submit" value="Submit"/>  
</form> 

<h3>Add Student Project</h3>
<form action="AddStudentProject" method="post" >  
Roll No:<br><input type="text" name="rollno"/><br/><br/>  
Project ID:<br><input type="text" name="id"/><br/><br/>  
<input type="submit" value="Submit"/> 
</form>

<h3>Delete Student</h3>
<form action="DeleteStudent" method="post" >  
Roll No:<br><input type="text" name="roll_no"/><br/><br/>  
<input type="submit" value="Delete"/>  
</form>


<h3>Delete Project</h3>
<form action="DeleteProject" method="post" >  
Project ID:<br><input type="text" name="id"/><br/><br/>  
<input type="submit" value="Delete"/>  
</form>

<h3>Delete Student Project</h3>
<form action="DeleteStudentProject" method="post" >  
Roll No:<br><input type="text" name="roll_no"/><br/><br/>  
<input type="submit" value="Delete"/>  
</form> 

<h3 >Update Student</h3>
<form action="StudentUpdate" method="post" >  
Roll no:<br><input type="text" name="roll_no"/><br/><br/>  
Name:<br><input type="text" name="name"/><br/><br/>  
Branch:<br><input type="text" name="branch"/><br/><br/>  
Address:<br><input type="text" name="Address"/><br/><br/>  
<input type="submit" value="Submit"/>
</form>

<h3>Update Student Project</h3>
<form action="StudentProjectUpdate" method="post" >  
Roll No:<br><input type="text" name="rollno"/><br/><br/>  
Project ID:<br><input type="text" name="id"/><br/><br/>  
<input type="submit" value="Submit"/> 
</form>

 
<h3>Update project</h3>
<form action="ProjectUpdate" method="post" >  
Project Id:<br><input type="text" name="id"/><br/><br/>  
Title:<br><input type="text" name="title"/><br/><br/>  
Keyword:<br><input type="text" name="keyword"/><br/><br/>  
Domain:<br><input type="text" name="domain"/><br/><br/>  
<input type="submit" value="Submit"/>  
</form> 


</body>
</html>